h1 {
    font-size: 60px;
    color: rgb(250, 250, 234);
    background-color: rgb(197, 41, 41);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    padding: 20px;
    margin: 20px;
    border-style: dotted;
    border-width: 10px;
    border-color: rgba(21, 123, 21, 0.646);

}


.app {
    font-size: 50;
}

ul {
    list-style-type: none;
    border: 20px;
    margin: 20px;
    border-style: dashed;
    border-width: 20px;
    border-color: rgb(20, 129, 47);
    background-color: rgba(207, 67, 67, 0.633);
    color: green;
    text-align: center;
    font-size: 60px;
}